<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/medicineName"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/bpRed"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dose"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <gal.xieiro.lembramo.ui.component.SquareImageView
            android:id="@+id/boxImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/image_border"
            android:contentDescription="@string/content_description"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/no_image" />

        <gal.xieiro.lembramo.ui.component.SquareImageView
            android:id="@+id/pillImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/image_border"
            android:contentDescription="@string/content_description"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/no_image" />
    </LinearLayout>

    <gal.xieiro.lembramo.ui.component.SwipeButton
        android:id="@+id/cancel_alarm_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/intake_alarm"
        android:background="#888888"
        android:textColor="#ffffff" />
</LinearLayout>
