<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <!-- navigationIcon Sólo funciona en API Levek 21 en adelante
            android:navigationIcon="@drawable/ic_clear_black_24dp"
    -->

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/generic_view_margin"
        android:hint="@string/lbl_nombre"
        android:maxLength="25" />

    <EditText
        android:id="@+id/txtComentario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNombre"
        android:layout_margin="@dimen/generic_view_margin"
        android:hint="@string/lbl_comentario"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLength="150" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/lbl_fotocaja"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/caja" />

            <include layout="@layout/image_border" />

            <include layout="@layout/edit_button" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/lbl_fotomedicamento"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pastilla" />

            <include layout="@layout/image_border" />

            <include layout="@layout/edit_button" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
