<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_medicamentos"
        android:text="@string/btn_medicines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="editMedicamentos"/>

    <Button
        android:text="Test expansión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testExpansion"
        android:id="@+id/button2" />
    <Button
    android:text="Test start service"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="testStartService"
    android:id="@+id/button3" />
    <Button
    android:text="View Sqlite DB"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="viewSQlite"
    android:id="@+id/button4" />
    <Button
        android:text="Alarm View Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="alarmViewTest"
        android:id="@+id/button5" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="100"
        android:id="@+id/resultados"/>
</ScrollView>


</LinearLayout>
