<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <include layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/generic_view_margin"
        android:hint="@string/lbl_nombre"
        android:maxLength="25" />

    <EditText
        android:id="@+id/txtComentario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNombre"
        android:layout_margin="@dimen/generic_view_margin"
        android:hint="@string/lbl_comentario"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLength="150" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/alineadorVertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imgCaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/generic_view_margin"
            android:scaleType="fitXY"
            android:src="@drawable/caja"
            android:layout_alignRight="@id/alineadorVertical"/>

        <ImageView
            android:id="@+id/imgMedicamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/alineadorVertical"
            android:layout_margin="@dimen/generic_view_margin"
            android:scaleType="fitXY"
            android:src="@drawable/pastilla" />

        <TextView
            android:id="@+id/lblFotoCaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_fotocaja"
            android:layout_below="@+id/imgCaja"/>

        <TextView
            android:id="@+id/lblFotoMedicamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_fotomedicamento"
            android:layout_below="@id/imgMedicamento"
            android:layout_alignLeft="@id/alineadorVertical"/>
    </RelativeLayout>
</LinearLayout>
