<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="@string/lbl_initial_date"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/fechaInicio"
                    style="@style/TextAppearance.EditEvent_SpinnerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/spinner_background_holo_light"
                    android:contentDescription="@string/acessibility_recurrence_choose_initial_date_description"
                    android:gravity="center_horizontal|bottom"
                    android:minWidth="80dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColor="@color/recurrence_spinner_text_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_frecuency"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
                <TextView
                    android:id="@+id/rrule"
                    android:text="@string/does_not_repeat"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:contentDescription="@string/accessibility_pick_recurrence"
                    style="@style/TextAppearance.EditEvent_SpinnerButton" />
            </LinearLayout>

            <include layout="@layout/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="@string/lbl_initial_hour"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/horaInicio"
                    style="@style/TextAppearance.EditEvent_SpinnerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/spinner_background_holo_light"
                    android:contentDescription="@string/acessibility_recurrence_choose_initial_date_description"
                    android:gravity="center_horizontal|bottom"
                    android:minWidth="80dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColor="@color/recurrence_spinner_text_color"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>
