<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <gal.xieiro.lembramo.ui.SquareImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description"
        android:padding="1dp"
        android:scaleType="centerInside"
        android:src="@drawable/no_image"
        android:background="@drawable/image_border"/>

    <ImageView
        android:id="@+id/editPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imagen"
        android:layout_alignRight="@+id/imagen"
        android:layout_alignEnd="@+id/imagen"
        android:layout_margin="8dp"
        android:background="@drawable/edit_states"
        android:clickable="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_photo_camera_white_24dp"/>
</RelativeLayout>